                                ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___     
                  ___          /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\__\                     /\  \    
    ___          /\  \        /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/  /        ___         /::\  \   
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \  
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /::\  \ 
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/     
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \     
     /:/  /    \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
